---
- hosts: all
  name: downloading the SWL_Database_winforms exe using config_remote.json
  gather_facts: true       
  tasks:
   - name: Create directory 
     ansible.windows.win_file:
      path: C://Temp//ansible playlist//Databaseinstaller
       state: directory
